# EventX

./: LICENSE  README.md
Frontend/EventX/app/: build.gradle  google-services.json
Frontend/EventX/app/release/: output-metadata.json
Frontend/EventX/app/src/androidTest/java/com/bhaskargogoi/eventx/: ExampleInstrumentedTest.java
Frontend/EventX/app/src/main/: AndroidManifest.xml
Frontend/EventX/app/src/main/java/com/bhaskargogoi/eventx/: About.java  AccountFragment.java  BookingConfirm.java  BookingDetails.java  BookingSuccess.java  Bookings.java  EventDetails.java  EventsByCategory.java  HomeFragment.java  Login.java  MainActivity.java  MySingleton.java  Profile.java  Register.java  SearchFragment.java  SplashScreen.java  VerifyLoginOtp.java
Frontend/EventX/app/src/main/java/com/bhaskargogoi/eventx/Adapters/: BookingsAdapter.java  EventRecyclerView.java  (+2 more)
Frontend/EventX/app/src/main/res/drawable/: btn_shape.xml  ic_back_arrow.xml  ic_share.xml  ic_verified.xml  input_field_style.xml
Frontend/EventX/app/src/main/res/layout/: activity_about.xml  activity_booking_confirm.xml  activity_booking_details.xml  activity_booking_success.xml  activity_bookings.xml  activity_event_details.xml  activity_events_by_category.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_splash_screen.xml  activity_verify_login_otp.xml  card_layout_main_screen.xml  event_card_horizontal.xml  event_rv_card.xml  fragment_account.xml  fragment_home.xml  fragment_search.xml  rv_booking_item.xml  search_result_card.xml  shimmer_layout_booking_details.xml  shimmer_layout_bookings.xml  shimmer_layout_event_details.xml  shimmer_layout_events_by_category.xml  shimmer_layout_home_fragment.xml  shimmer_layout_profile.xml
Frontend/EventX/app/src/main/res/menu/: bottom_navigation.xml
Frontend/EventX/app/src/main/res/mipmap-anydpi-v26/: logo_round.xml
Frontend/EventX/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
Frontend/EventX/app/src/test/java/com/bhaskargogoi/eventx/: ExampleUnitTest.java
(+55 files in other folders)
